<?xml version="1.0" encoding="utf-8"?>
<tm.nsfantom.a2048k.ui.other.SquareTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@drawable/cell_background"
    android:gravity="center"
    android:text="0000" />

