<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <tm.nsfantom.a2048k.ui.ValueSelector
        android:id="@+id/sizeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/colorSelector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <tm.nsfantom.a2048k.ui.ColorSelector
        android:id="@+id/colorSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnUseDefaultColors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeSelector"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btnSaveColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnUseDefaultColors"
        app:layout_constraintTop_toBottomOf="@+id/colorSelector"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        android:text="save colors"
        style="?attr/buttonStyle"
        android:theme="@style/FlatButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/btnUseDefaultColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/colorSelector"
        app:layout_constraintBottom_toTopOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnSaveColors"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        android:text="use default colors"
        style="?attr/buttonStyle"
        android:theme="@style/FlatButton"/>

    <Button
        android:id="@+id/btnBack"
        style="?attr/buttonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/btn_back"
        android:theme="@style/FlatButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUseDefaultColors" />
</android.support.constraint.ConstraintLayout>
